CAPST    DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,                   X
               STORAGE=AUTO,TIOAPFX=YES,MAPATTS=(COLOR,HILIGHT),       X
               CTRL=(FREEKB)
MENUN1   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
         DFHMDF POS=(1,25),                                            X
               LENGTH=25,                                              X
               INITIAL='ACE DRIVING SCHOOL',                           X
               ATTRB=(PROT,BRT)
         DFHMDF POS=(3,55),                                            X
               LENGTH=6,                                               X
               INITIAL='DATE: ',                                       X
               COLOR=TURQUOISE,                                        X
               ATTRB=(PROT)
MDATE    DFHMDF POS=(3,62),                                            X
               LENGTH=10,                                              X
               INITIAL='        ',                                     X
               COLOR=GREEN,                                            X
               ATTRB=(PROT,BRT,FSET)
         DFHMDF POS=(5,20),                                            X
               LENGTH=30,                                              X
               INITIAL='1. STUDENT MAINTENANCE :',                     X
               COLOR=TURQUOISE,                                        X
               ATTRB=(PROT)
         DFHMDF POS=(7,20),                                            X
               LENGTH=20,                                              X
               INITIAL='2. STUDENT INQUIRY',                           X
               COLOR=TURQUOISE,                                        X
               ATTRB=(PROT)
         DFHMDF POS=(10,20),                                           X
               LENGTH=8,                                               X
               INITIAL='OPTION: ',                                     X
               COLOR=TURQUOISE,                                        X
               ATTRB=(PROT)
MOPT    DFHMDF POS=(10,30),                                            X
               LENGTH=1,                                               X
               COLOR=YELLOW,                                           X
               ATTRB=(UNPROT,IC)
         DFHMDF POS=(10,32),                                           X
               LENGTH=1,                                               X
               ATTRB=(ASKIP)
         DFHMDF POS=(20,10),                                           X
               LENGTH=50,                                              X
               INITIAL=' ',                                            X
               ATTRB=(PROT,BRT)
MMSG     DFHMDF POS=(21,10),                                           X
               LENGTH=50,                                              X
               INITIAL=' ',                                            X
               COLOR=RED,                                              X
               ATTRB=(PROT,BRT,FSET)
         DFHMDF POS=(24,1),                                            X
               LENGTH=35,                                              X
               INITIAL='ENTER: SELECT    PF3:EXIT',                    X
               COLOR=NEUTRAL,                                          X
               ATTRB=(PROT)
KEYMAP1  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
         DFHMDF POS=(1,25),                                            X
               LENGTH=25,                                              X
               INITIAL='ACE DRIVING SCHOOL',                           X
               ATTRB=(PROT,BRT)
         DFHMDF POS=(3,55),                                            X
               LENGTH=6,                                               X
               INITIAL='DATE: ',                                       X
               COLOR=TURQUOISE,                                        X
               ATTRB=(PROT)
KDATE    DFHMDF POS=(3,62),                                            X
               LENGTH=10,                                              X
               INITIAL='         ',                                    X
               COLOR=GREEN,                                            X
               ATTRB=(PROT,BRT,FSET)
         DFHMDF POS=(8,15),                                            X
               LENGTH=15,                                              X
               INITIAL='STUDENT NUMBER',                               X
               COLOR=TURQUOISE,                                        X
               ATTRB=(PROT)
STUNUM   DFHMDF POS=(8,35),                                            X
               LENGTH=5,                                               X
               PICIN='99999',                                          X
               COLOR=YELLOW,                                           X
               ATTRB=(UNPROT,IC)
         DFHMDF POS=(8,41),                                            X
               LENGTH=1,                                               X
               ATTRB=(ASKIP)
         DFHMDF POS=(12,15),                                           X
               LENGTH=20,                                              X
               INITIAL='ENTER TO PROCESS',                             X
               COLOR=NEUTRAL,                                          X
               ATTRB=(PROT)
         DFHMDF POS=(13,15),                                           X
               LENGTH=10,                                              X
               INITIAL='PF3 EXIT',                                     X
               COLOR=NEUTRAL,                                          X
               ATTRB=(PROT)
MSG2     DFHMDF POS=(20,10),                                           X
               LENGTH=50,                                              X
               INITIAL=' ',                                            X
               COLOR=RED,                                              X
               ATTRB=(PROT,BRT,FSET)
DTLMAP1  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
         DFHMDF POS=(1,25),                                            X
               LENGTH=25,                                              X
               INITIAL='ACE DRIVING SCHOOL',                           X
               ATTRB=(PROT,BRT)
         DFHMDF POS=(3,55),                                            X
               LENGTH=6,                                               X
               INITIAL='DATE: ',                                       X
               COLOR=TURQUOISE,                                        X
               ATTRB=(PROT)
DDATE    DFHMDF POS=(3,62),                                            X
               LENGTH=10,                                              X
               INITIAL='         ',                                    X
               COLOR=GREEN,                                            X
               ATTRB=(PROT,BRT,FSET)
         DFHMDF POS=(6,10),                                            X
               LENGTH=15,                                              X
               INITIAL='STUDENT NO:    ',                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(PROT)
DSTUNO   DFHMDF POS=(6,30),                                            X
               LENGTH=5,                                               X
               COLOR=GREEN,                                            X
               ATTRB=(PROT,BRT,FSET)
         DFHMDF POS=(8,10),                                            X
               LENGTH=6,                                               X
               INITIAL='NAME: ',                                       X
               COLOR=TURQUOISE,                                        X
               ATTRB=(PROT)
DNAME    DFHMDF POS=(8,30),                                            X
               LENGTH=20,                                              X
               INITIAL='                   ',                          X
               COLOR=YELLOW,                                           X
               ATTRB=(UNPROT,IC)
         DFHMDF POS=(8,51),                                            X
               LENGTH=1,                                               X
               ATTRB=(ASKIP)
         DFHMDF POS=(10,10),                                           X
               LENGTH=8,                                               X
               INITIAL='ADDRESS:',                                     X
               COLOR=TURQUOISE,                                        X
               ATTRB=(PROT)
DADDR    DFHMDF POS=(10,30),                                           X
               LENGTH=20,                                              X
               INITIAL='                 ',                            X
               COLOR=YELLOW,                                           X
               ATTRB=(UNPROT)
         DFHMDF POS=(10,51),                                           X
               LENGTH=1,                                               X
               ATTRB=(ASKIP)
         DFHMDF POS=(12,10),                                           X
               LENGTH=11,                                              X
               INITIAL='START DATE',                                   X
               COLOR=TURQUOISE,                                        X
               ATTRB=(PROT)
DSDATE   DFHMDF POS=(12,30),                                           X
               LENGTH=10,                                              X
               INITIAL='          ',                                   X
               COLOR=YELLOW,                                           X
               ATTRB=(UNPROT)
         DFHMDF POS=(12,41),                                           X
               LENGTH=1,                                               X
               ATTRB=(ASKIP)
         DFHMDF POS=(14,10),                                           X
               LENGTH=15,                                              X
               INITIAL='INSTRUCTOR:    ',                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(PROT)
DINSTNO  DFHMDF POS=(14,30),                                           X
               LENGTH=5,                                               X
               PICIN='99999',                                          X
               COLOR=YELLOW,                                           X
               ATTRB=(UNPROT)
         DFHMDF POS=(14,36),                                           X
               LENGTH=1,                                               X
               ATTRB=(ASKIP)
         DFHMDF POS=(16,06),                                           X
               LENGTH=7,                                               X
               INITIAL='STATUS:',                                      X
               COLOR=TURQUOISE,                                        X
               ATTRB=(PROT)
DSTAT    DFHMDF POS=(16,20),                                           X
               LENGTH=1,                                               X
               INITIAL=' ',                                            X
               COLOR=YELLOW,                                           X
               ATTRB=(UNPROT)
         DFHMDF POS=(16,22),                                           X
               LENGTH=1,                                               X
               ATTRB=(ASKIP)
         DFHMDF POS=(16,24),                                           X
               LENGTH=24,                                              X
               INITIAL='(P=PASS F=FAIL C=CLASS)',                      X
               COLOR=TURQUOISE,                                        X
               ATTRB=(PROT)
         DFHMDF POS=(16,55),                                           X
               LENGTH=13,                                              X
               INITIAL='STATUS DATE: ',                                X
               COLOR=TURQUOISE,                                        X
               ATTRB=(PROT)
DPDATE   DFHMDF POS=(16,69),                                           X
               LENGTH=10,                                              X
               INITIAL='         ',                                    X
               COLOR=YELLOW,                                           X
               ATTRB=(UNPROT)
         DFHMDF POS=(18,41),                                           X
               LENGTH=1,                                               X
               ATTRB=(ASKIP)
MSG3     DFHMDF POS=(21,10),                                           X
               LENGTH=50,                                              X
               INITIAL=' ',                                            X
               COLOR=RED,                                              X
               ATTRB=(PROT,BRT,FSET)
         DFHMDF POS=(23,5),                                            X
               LENGTH=60,                                              X
               INITIAL='PF2-ADD/MOD  PF4-DELETE  PF3-BACK',            X
               COLOR=TURQUOISE,                                        X
               ATTRB=(PROT)
INQMAP1  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
         DFHMDF POS=(1,25),                                            X
               LENGTH=25,                                              X
               INITIAL='ACE DRIVING SCHOOL',                           X
               ATTRB=(PROT,BRT)
         DFHMDF POS=(1,55),                                            X
               LENGTH=13,                                              X
               INITIAL='** INQUIRY **',                                X
               COLOR=PINK,                                             X
               ATTRB=(PROT,BRT)
         DFHMDF POS=(3,55),                                            X
               LENGTH=6,                                               X
               INITIAL='DATE: ',                                       X
               COLOR=TURQUOISE,                                        X
               ATTRB=(PROT)
IDATE    DFHMDF POS=(3,62),                                            X
               LENGTH=10,                                              X
               INITIAL='         ',                                    X
               COLOR=GREEN,                                            X
               ATTRB=(PROT,BRT,FSET)
         DFHMDF POS=(6,10),                                            X
               LENGTH=15,                                              X
               INITIAL='STUDENT NO:    ',                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(PROT)
ISTUNO   DFHMDF POS=(6,30),                                            X
               LENGTH=5,                                               X
               INITIAL='     ',                                        X
               COLOR=GREEN,                                            X
               ATTRB=(PROT,BRT,FSET)
         DFHMDF POS=(8,10),                                            X
               LENGTH=5,                                               X
               INITIAL='NAME:',                                        X
               COLOR=TURQUOISE,                                        X
               ATTRB=(PROT)
INAME    DFHMDF POS=(8,30),                                            X
               LENGTH=20,                                              X
               INITIAL='                  ',                           X
               COLOR=GREEN,                                            X
               ATTRB=(PROT,BRT)
         DFHMDF POS=(10,10),                                           X
               LENGTH=8,                                               X
               INITIAL='ADDRESS:',                                     X
               COLOR=TURQUOISE,                                        X
               ATTRB=(PROT)
IADDR    DFHMDF POS=(10,30),                                           X
               LENGTH=20,                                              X
               INITIAL='                    ',                         X
               COLOR=GREEN,                                            X
               ATTRB=(PROT,BRT,FSET)
         DFHMDF POS=(12,10),                                           X
               LENGTH=11,                                              X
               INITIAL='START DATE:',                                  X
               COLOR=TURQUOISE,                                        X
               ATTRB=(PROT)
ISDATE   DFHMDF POS=(12,30),                                           X
               LENGTH=10,                                              X
               INITIAL='         ',                                    X
               COLOR=GREEN,                                            X
               ATTRB=(PROT,BRT,FSET)
         DFHMDF POS=(14,10),                                           X
               LENGTH=15,                                              X
               INITIAL='INSTRUCTOR:    ',                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(PROT)
IINSTNO  DFHMDF POS=(14,30),                                           X
               LENGTH=5,                                               X
               INITIAL='     ',                                        X
               COLOR=GREEN,                                            X
               ATTRB=(PROT,BRT,FSET)
         DFHMDF POS=(16,10),                                           X
               LENGTH=7,                                               X
               INITIAL='STATUS:',                                      X
               COLOR=TURQUOISE,                                        X
               ATTRB=(PROT)
ISTAT    DFHMDF POS=(16,30),                                           X
               LENGTH=1,                                               X
               INITIAL=' ',                                            X
               COLOR=GREEN,                                            X
               ATTRB=(PROT,BRT,FSET)
         DFHMDF POS=(18,10),                                           X
               LENGTH=13,                                              X
               INITIAL='STATUS DATE: ',                                X
               COLOR=TURQUOISE,                                        X
               ATTRB=(PROT)
IPDATE   DFHMDF POS=(18,30),                                           X
               LENGTH=10,                                              X
               INITIAL='        ',                                     X
               COLOR=GREEN,                                            X
               ATTRB=(PROT,BRT,FSET)
         DFHMDF POS=(20,10),                                           X
               LENGTH=19,                                              X
               INITIAL='SEARCH STUDENT NO: ',                          X
               ATTRB=(PROT)
ISRCHNO  DFHMDF POS=(20,30),                                           X
               LENGTH=5,                                               X
               PICIN='99999',                                          X
               COLOR=YELLOW,                                           X
               ATTRB=(UNPROT,IC)
         DFHMDF POS=(20,36),                                           X
               LENGTH=1,                                               X
               ATTRB=(ASKIP)
IMSG     DFHMDF POS=(21,10),                                           X
               LENGTH=50,                                              X
               INITIAL=' ',                                            X
               COLOR=RED,                                              X
               ATTRB=(PROT,BRT,FSET)
         DFHMDF POS=(23,5),                                            X
               LENGTH=60,                                              X
               INITIAL='PF3-EXIT PF4-FIRST PF5-LAST PF7-PREV',         X
               COLOR=TURQUOISE,                                        X
               ATTRB=(PROT)
         DFHMDF POS=(24,5),                                            X
               LENGTH=35,                                              X
               INITIAL='PF8-NEXT    ENTER-SEARCH BY NUMBER',           X
               COLOR=TURQUOISE,                                        X
               ATTRB=(PROT)
         DFHMSD   TYPE=FINAL
          END
